\contentsline {section}{\numberline {1}Instructions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Structure}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Launching the Game}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Project Breakdown}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Game Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High-Level Code Structure}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detailed Code Breakdown}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Level Generation}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}html, css, and glsl}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}textures and models}{5}{subsubsection.2.3.3}%
